# v2rayAPI

./: README.md  pom.xml  v2rayAPI.iml 2
src/main/java/com/mine/v2rayAPI/: V2rayApiApplication.java
src/main/java/com/mine/v2rayAPI/api/: ClashAPI.java
src/main/java/com/mine/v2rayAPI/cache/: V2rayCache.java
src/main/java/com/mine/v2rayAPI/common/: Const.java
src/main/java/com/mine/v2rayAPI/config/: AppConfig.java
src/main/java/com/mine/v2rayAPI/entity/: CacheEntity.java  ClashEntity.java
src/main/java/com/mine/v2rayAPI/enums/: CacheEnum.java  ProtocolEnum.java
src/main/java/com/mine/v2rayAPI/exception/: V2rayException.java
src/main/java/com/mine/v2rayAPI/handler/: GlobalExceptionHandler.java
src/main/java/com/mine/v2rayAPI/service/: HttpService.java  ProtocolConverter.java  ProtocolHandler.java
src/main/java/com/mine/v2rayAPI/service/impl/: SSConverter.java  TrojanConverter.java  VmessConverter.java
src/main/java/com/mine/v2rayAPI/utils/: V2rayUtil.java
src/main/resources/: application.yml
src/main/resources/template/: template.yml
src/test/java/com/mine/v2rayAPI/: DemoTest.java  V2rayApiApplicationTests.java
